using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class PlatForm_Admin_WebPage_StandardTaskTypeTree_TemplatePrieview : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request["OperateType"] != null)
        {
            if (Request["OperateType"].ToString().Equals("TemplatePreview"))
            {
                Session["TemplateName"] = Request["TemplateName"].ToString();
               // Session["TemplateName"] = "DieManuF";
            }
        }
    }
}